# magica-gui-proof-of-concept

./: .project  index.html  index2.html  index3.html  pom.xml
src/main/java/com/magica/web/controller/: TransformerService.java
src/main/resources/: operations.properties
src/main/webapp/WEB-INF/: spring-mvc-config.xml
